is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskNest.BlazorUI
build_property.RootNamespace = TaskNest.BlazorUI
build_property.ProjectDir = C:\PP\TaskNest_App\TaskNest.BlazorUI\TaskNest.BlazorUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\PP\TaskNest_App\TaskNest.BlazorUI\TaskNest.BlazorUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/PP/TaskNest_App/TaskNest.BlazorUI/TaskNest.BlazorUI/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/PP/TaskNest_App/TaskNest.BlazorUI/TaskNest.BlazorUI/Components/Pages/Account/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBY2NvdW50XExvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/PP/TaskNest_App/TaskNest.BlazorUI/TaskNest.BlazorUI/Components/Pages/Account/Register.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBY2NvdW50XFJlZ2lzdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/PP/TaskNest_App/TaskNest.BlazorUI/TaskNest.BlazorUI/Components/Pages/Boards/AddBoardUser.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCb2FyZHNcQWRkQm9hcmRVc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/PP/TaskNest_App/TaskNest.BlazorUI/TaskNest.BlazorUI/Components/Pages/Boards/BoardDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCb2FyZHNcQm9hcmREZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/PP/TaskNest_App/TaskNest.BlazorUI/TaskNest.BlazorUI/Components/Pages/Boards/BoardList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCb2FyZHNcQm9hcmRMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/PP/TaskNest_App/TaskNest.BlazorUI/TaskNest.BlazorUI/Components/Pages/Boards/BoardUserManagement.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCb2FyZHNcQm9hcmRVc2VyTWFuYWdlbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/PP/TaskNest_App/TaskNest.BlazorUI/TaskNest.BlazorUI/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/PP/TaskNest_App/TaskNest.BlazorUI/TaskNest.BlazorUI/Components/Pages/Dialogs/BoardDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEaWFsb2dzXEJvYXJkRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/PP/TaskNest_App/TaskNest.BlazorUI/TaskNest.BlazorUI/Components/Pages/Dialogs/ColumnDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEaWFsb2dzXENvbHVtbkRpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/PP/TaskNest_App/TaskNest.BlazorUI/TaskNest.BlazorUI/Components/Pages/Dialogs/TaskDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEaWFsb2dzXFRhc2tEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/PP/TaskNest_App/TaskNest.BlazorUI/TaskNest.BlazorUI/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/PP/TaskNest_App/TaskNest.BlazorUI/TaskNest.BlazorUI/Components/Pages/Home/HomePage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lXEhvbWVQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/PP/TaskNest_App/TaskNest.BlazorUI/TaskNest.BlazorUI/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/PP/TaskNest_App/TaskNest.BlazorUI/TaskNest.BlazorUI/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/PP/TaskNest_App/TaskNest.BlazorUI/TaskNest.BlazorUI/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/PP/TaskNest_App/TaskNest.BlazorUI/TaskNest.BlazorUI/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qb2bkj63zj

[C:/PP/TaskNest_App/TaskNest.BlazorUI/TaskNest.BlazorUI/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-zklgg2qv5i
